# MaRe

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhooe/mc/android/matex/activities/: AboutActivity.kt  EditorActivity.kt  MainActivity.java
app/src/main/java/at/fhooe/mc/android/matex/dialogs/: ImportImageDialog.java
app/src/main/java/at/fhooe/mc/android/matex/document/: DocHeader.java
app/src/main/java/at/fhooe/mc/android/matex/network/: Ads.kt  MatexBackend.java  RetrofitGetPdfTask.java
app/src/main/java/at/fhooe/mc/android/matex/ui/config/: ConfigFragment.java
app/src/main/java/at/fhooe/mc/android/matex/ui/editor/: EditorFragment.java
app/src/main/java/at/fhooe/mc/android/matex/ui/pdfpreview/: PDFPreviewFragment.java  PDFPreviewFragment.kt
app/src/main/res/drawable-night/: ic_border_horizontal.xml  ic_border_vertical_black.xml  ic_format_bold.xml  ic_format_code.xml  ic_format_insert_function_black.xml  ic_format_italic.xml  ic_format_quote.xml  ic_format_strikethrough.xml
app/src/main/res/layout/: activity_about.xml  fragment_config.xml  fragment_editor.xml  fragment_pdf_preview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
